\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 8}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 9}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 10}{15}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {DP}算法\relax }}{15}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:DP}{{1}{15}{\textbf {DP}算法\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {FPTAS}算法\relax }}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:FPTAS}{{2}{16}{\textbf {FPTAS}算法\relax }{algorithm.2}{}}
\newlabel{eq:*}{{{$\ast $}}{16}{Problem \arabic {homeworkProblemCounter}}{AMS.12}{}}
\@writefile{toc}{\contentsline {section}{Problem 11}{17}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 算法\textbf  {MVC}$(G)$\relax }}{17}{algorithm.3}\protected@file@percent }
\newlabel{alg:MVC}{{3}{17}{算法\textbf {MVC}$(G)$\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 12}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 13}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 14}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 15}{18}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 禁忌搜索算法步骤\relax }}{18}{algorithm.4}\protected@file@percent }
\newlabel{alg:jinji}{{4}{18}{禁忌搜索算法步骤\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 16}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 17}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 18}{19}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 模拟退火算法步骤\relax }}{19}{algorithm.5}\protected@file@percent }
\newlabel{alg:moni}{{5}{19}{模拟退火算法步骤\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 19}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 20}{19}{section*.22}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{Problem 21}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 22}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 23}{20}{section*.25}\protected@file@percent }
\newlabel{fig:ucas-logo}{{\caption@xref {fig:ucas-logo}{ on input line 1019}}{20}{}{figure.caption.26}{}}
\gdef \@abspage@last{20}
