\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个无向图$G$\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:无向图G}{{1}{6}{一个无向图$G$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 出入栈模拟\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:出入栈模拟}{{2}{6}{出入栈模拟\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第二步骤的模拟\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:第二步骤的模拟}{{3}{7}{第二步骤的模拟\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第三步骤的模拟\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:第三步骤的模拟}{{4}{7}{第三步骤的模拟\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Problem 8}{8}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 选择排序\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:选择排序}{{1}{8}{选择排序\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 9}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 10}{9}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 原始表格\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{原始表格}{{1}{9}{原始表格\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 解答\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{解答}{{2}{9}{解答\relax }{table.caption.16}{}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{Problem 11}{10}{section*.17}\protected@file@percent }
\newlabel{fig:ucas-logo}{{\caption@xref {fig:ucas-logo}{ on input line 486}}{10}{}{figure.caption.18}{}}
\gdef \@abspage@last{10}
