\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 算法$\textbf  {FindMedian}(A, B)$\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FindMedian}{{1}{2}{算法$\textbf {FindMedian}(A, B)$\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 翻转二叉树\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:翻转二叉树}{{1}{3}{翻转二叉树\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 算法$\textbf  {QuickMul}(x, N)$\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:QuickMul}{{2}{4}{算法$\textbf {QuickMul}(x, N)$\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 路径的看法示意图\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:路径的看法示意图}{{2}{5}{路径的看法示意图\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 算法$\textbf  {dfs}(\text  {TreeNode}\,\,\text  {node})$\relax }}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:dfs}{{3}{5}{算法$\textbf {dfs}(\text {TreeNode}\,\,\text {node})$\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三路快排分区示意图\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:三路快排分区示意图}{{3}{6}{三路快排分区示意图\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 三路快速排序\textbf  {QuickSort3}算法\relax }}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:三路快速排序}{{4}{6}{三路快速排序\textbf {QuickSort3}算法\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 三色国旗问题的\textbf  {ThreeColor}算法\relax }}{7}{algorithm.5}\protected@file@percent }
\newlabel{alg:三色国旗算法}{{5}{7}{三色国旗问题的\textbf {ThreeColor}算法\relax }{algorithm.5}{}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{Problem 6}{8}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 切绳子\textbf  {CutRope}算法\relax }}{8}{algorithm.6}\protected@file@percent }
\newlabel{alg:切绳子}{{6}{8}{切绳子\textbf {CutRope}算法\relax }{algorithm.6}{}}
\newlabel{fig:ucas-logo}{{\caption@xref {fig:ucas-logo}{ on input line 364}}{8}{Problem \arabic {homeworkProblemCounter}}{figure.caption.10}{}}
\gdef \@abspage@last{8}
