\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Service}算法\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Service}{{1}{2}{\textbf {Service}算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huffman树\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Huffman树}{{1}{3}{Huffman树\relax }{figure.caption.3}{}}
\newlabel{inequ1}{{2}{3}{Problem \arabic {homeworkProblemCounter}}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{5}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {HuffmanCode}算法\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:HuffmanCode}{{2}{5}{\textbf {HuffmanCode}算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{6}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {Location}算法\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:Location}{{3}{6}{\textbf {Location}算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 7}{7}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {Test}算法\relax }}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:Test}{{4}{7}{\textbf {Test}算法\relax }{algorithm.4}{}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{Problem 8}{8}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {Work}算法\relax }}{8}{algorithm.5}\protected@file@percent }
\newlabel{alg:Work}{{5}{8}{\textbf {Work}算法\relax }{algorithm.5}{}}
\gdef \@abspage@last{8}
