\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 7}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n=3$且结构唯一的二叉搜索树示例\relax }}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:二叉搜索树示例}{{1}{14}{$n=3$且结构唯一的二叉搜索树示例\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Problem 8}{15}{section*.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\gdef \@abspage@last{18}
