\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 旅行商问题\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:旅行商问题}{{1}{2}{旅行商问题\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 解空间树搜索图\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:解空间树搜索图}{{2}{2}{解空间树搜索图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Eaxtsetcover}$(U,k)$\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:Eaxtsetcover}{{1}{4}{\textbf {Eaxtsetcover}$(U,k)$\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}{section*.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latin方\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Latin方}{{3}{6}{Latin方\relax }{figure.caption.8}{}}
\gdef \@abspage@last{6}
