\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{4}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 选择排序\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:选择排序}{{1}{4}{选择排序\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 7}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 8}{5}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 原始表格\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{原始表格}{{1}{5}{原始表格\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 解答\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{解答}{{2}{5}{解答\relax }{table.caption.10}{}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{Problem 9}{6}{section*.11}\protected@file@percent }
\gdef \@abspage@last{6}
