\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{4}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 禁忌搜索算法步骤\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:jinji}{{1}{4}{禁忌搜索算法步骤\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 7}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 8}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 9}{4}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 模拟退火算法步骤\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:moni}{{2}{5}{模拟退火算法步骤\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 10}{5}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 遗传算法步骤\relax }}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:yichuan}{{3}{5}{遗传算法步骤\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 11}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 12}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 13}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 14}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 15}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 16}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 17}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 18}{7}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 算法\textbf  {MVC}$(G)$\relax }}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:MVC}{{4}{7}{算法\textbf {MVC}$(G)$\relax }{algorithm.4}{}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{Problem 19}{8}{section*.19}\protected@file@percent }
\gdef \@abspage@last{8}
