\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {MaxSubSum}($A$, left, right)\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MaxSubSum}{{1}{3}{\textbf {MaxSubSum}($A$, left, right)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{8}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {Homework}算法\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:Homework}{{2}{9}{\textbf {Homework}算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 7}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 子问题归约图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:子问题归约}{{1}{9}{子问题归约图\relax }{figure.caption.8}{}}
\bibstyle{unsrt}
\bibdata{refs}
\gdef \@abspage@last{10}
