\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{一、多选填空(10分, 每题2分)}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{二、判断正误(10分, 每题2分)}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{三、简答题(25分)}{3}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 遗传算法步骤\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:yichuan}{{1}{3}{遗传算法步骤\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 算法$\textbf  {ClosePair}(S,d)$\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:ClosePair}{{2}{4}{算法$\textbf {ClosePair}(S,d)$\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{四、算法设计题(55分)}{4}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {Location}算法\relax }}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:Location}{{3}{5}{\textbf {Location}算法\relax }{algorithm.3}{}}
\bibstyle{unsrt}
\bibdata{refs}
\newlabel{fig:ucas-logo}{{\caption@xref {fig:ucas-logo}{ on input line 392}}{7}{四、算法设计题(55分)}{figure.caption.5}{}}
\gdef \@abspage@last{7}
