\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{4}{section*.4}\protected@file@percent }
\newlabel{最大值}{{4}{5}{Problem \arabic {homeworkProblemCounter}}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{5}{section*.5}\protected@file@percent }
\newlabel{Problem:BinarySort}{{}{5}{Problem \arabic {homeworkProblemCounter}}{section*.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 二分插入排序\textbf  {BinarySort}算法\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:二分插入排序}{{1}{5}{二分插入排序\textbf {BinarySort}算法\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 二分查找\textbf  {upperbound}算法\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:upperbound算法}{{2}{6}{二分查找\textbf {upperbound}算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 6}{7}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 双色旗问题的\textbf  {doublecolor}算法\relax }}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:简单算法}{{3}{8}{双色旗问题的\textbf {doublecolor}算法\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 三路快速排序\textbf  {QuickSort3}算法\relax }}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:三路快速排序}{{4}{8}{三路快速排序\textbf {QuickSort3}算法\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 三色国旗问题的\textbf  {ThreeColor}算法\relax }}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg:三色国旗算法}{{5}{9}{三色国旗问题的\textbf {ThreeColor}算法\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 7}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 汉诺塔问题\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:汉诺塔问题}{{1}{10}{汉诺塔问题\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 汉诺塔问题的递归算法$\textbf  {Hanoi}(A, C, n)$\relax }}{10}{algorithm.6}\protected@file@percent }
\newlabel{alg:汉诺塔算法}{{6}{10}{汉诺塔问题的递归算法$\textbf {Hanoi}(A, C, n)$\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 8}{11}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 单峰数组的二分搜索算法$\textbf  {peakIndex}(L)$\relax }}{11}{algorithm.7}\protected@file@percent }
\newlabel{alg:单峰数组的二分搜索算法}{{7}{11}{单峰数组的二分搜索算法$\textbf {peakIndex}(L)$\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{Problem 9}{13}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces 二分查找\textbf  {lowerbound}算法\relax }}{13}{algorithm.8}\protected@file@percent }
\newlabel{alg:lowerbound算法}{{8}{13}{二分查找\textbf {lowerbound}算法\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{Problem 10}{14}{section*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces 硬币检验算法$\textbf  {CoinDet}(A,n)$\relax }}{14}{algorithm.9}\protected@file@percent }
\newlabel{alg:CoinDet算法}{{9}{14}{硬币检验算法$\textbf {CoinDet}(A,n)$\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{Problem 11}{15}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces 数组交集算法\textbf  {Intersection}\relax }}{15}{algorithm.10}\protected@file@percent }
\newlabel{alg:交集算法}{{10}{15}{数组交集算法\textbf {Intersection}\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {section}{Problem 12}{16}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces 最大化子集和差算法\textbf  {MaxSubtract}\relax }}{16}{algorithm.11}\protected@file@percent }
\newlabel{alg:最大化子集和差算法}{{11}{16}{最大化子集和差算法\textbf {MaxSubtract}\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {section}{Problem 13}{17}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 递归树-1\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:递归树-1}{{2}{17}{递归树-1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 递归树-2\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:递归树-2}{{3}{17}{递归树-2\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Problem 14}{18}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces 双指针合并算法$\textbf  {Merge}(\text  {low, mid, high})$\relax }}{18}{algorithm.12}\protected@file@percent }
\newlabel{alg:合并过程}{{12}{18}{双指针合并算法$\textbf {Merge}(\text {low, mid, high})$\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces 归并排序主程序伪码$\textbf  {MergeSort}(\text  {low, high})$\relax }}{19}{algorithm.13}\protected@file@percent }
\newlabel{alg:归并排序主程序伪码}{{13}{19}{归并排序主程序伪码$\textbf {MergeSort}(\text {low, high})$\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {section}{Problem 15}{20}{section*.18}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{Problem 16}{21}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 递归树\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:递归树-3}{{4}{21}{递归树\relax }{figure.caption.20}{}}
\gdef \@abspage@last{21}
