\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P-NP-NPC-NPH问题关系图\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P-NP-NPC-NPH问题关系图}{{1}{4}{P-NP-NPC-NPH问题关系图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Problem 7}{4}{section*.8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{Problem 8}{5}{section*.9}\protected@file@percent }
\gdef \@abspage@last{5}
