\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.2}\protected@file@percent }
\newlabel{Problem:BinarySort}{{}{2}{Problem \arabic {homeworkProblemCounter}}{section*.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 二分插入排序\textbf  {BinarySort}算法\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:二分插入排序}{{1}{2}{二分插入排序\textbf {BinarySort}算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 三色国旗问题的\textbf  {ThreeColor}算法\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:三色国旗算法}{{2}{3}{三色国旗问题的\textbf {ThreeColor}算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 汉诺塔问题\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:汉诺塔问题}{{1}{3}{汉诺塔问题\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 汉诺塔问题的递归算法$\textbf  {Hanoi}(A, C, n)$\relax }}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:汉诺塔算法}{{3}{4}{汉诺塔问题的递归算法$\textbf {Hanoi}(A, C, n)$\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{5}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 单峰数组的二分搜索算法$\textbf  {peakIndex}(L)$\relax }}{5}{algorithm.4}\protected@file@percent }
\newlabel{alg:单峰数组的二分搜索算法}{{4}{5}{单峰数组的二分搜索算法$\textbf {peakIndex}(L)$\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 6}{6}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 二分查找\textbf  {lowerbound}算法\relax }}{6}{algorithm.5}\protected@file@percent }
\newlabel{alg:lowerbound算法}{{5}{6}{二分查找\textbf {lowerbound}算法\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 7}{7}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 数组交集算法\textbf  {Intersection}\relax }}{7}{algorithm.6}\protected@file@percent }
\newlabel{alg:交集算法}{{6}{7}{数组交集算法\textbf {Intersection}\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 8}{8}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 最大化子集和差算法\textbf  {MaxSubtract}\relax }}{8}{algorithm.7}\protected@file@percent }
\newlabel{alg:最大化子集和差算法}{{7}{8}{最大化子集和差算法\textbf {MaxSubtract}\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{Problem 9}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 递归树-1\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:递归树-1}{{2}{9}{递归树-1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 递归树-2\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:递归树-2}{{3}{9}{递归树-2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Problem 10}{10}{section*.13}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{Problem 11}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 递归树\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:递归树-3}{{4}{11}{递归树\relax }{figure.caption.15}{}}
\gdef \@abspage@last{11}
